procedure userSelectsProject() {

  if user credentials:
    obtain list of projects:
      obtain projects from db  :: ()
      obtain projects from local :: ()
      merge projects with eq id :: ()

  else:
    obtain projects from local :: ()

  obtain templates :: ()

  with list of projects and templates:
    create welcome modal with projects list and templates
}

procedure userMutate() {
  if project not remote:
    overwrite local storage entry with current values

  else:
    overwrite local storage entry with current values

}

Project __local__ {
  id: string,
  title: string,
  description: string,
  tags?: string[],
  shaders: Shaders,
  params?: Params,
  lastModified?: Date,
  lastSaved?: Date,
  fork?: Project,
  layout?: Layout,
  config?: Config,
}

Project __db__ {
  cid: string,
  title: string,
  description: string,
  tags?: string[],
  shaders: Shaders,
  params?: Params,
  created: Date,
  modified: Date,
  fork?: Project,
  layout?: Layout,
  config?: Config,
}

